<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<style>
    body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .sidebar {
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;
                background-color: #343a40;
                padding: 1.5rem;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .sidebar h4 {
                text-align: center;
                margin-bottom: 1rem;
            }
            .nav {
                list-style-type: none;
                padding: 0;
            }
            .nav-item {
                height: 100px;
                margin-bottom: 0.5rem;
            }
            .nav-link {
                color: #f8f9fa;
                text-decoration: none;
                display: block;
                padding: 0.5rem 1rem;
                border-radius: 5px;
            }
            .login-signup {
                text-align: center;
                margin-top:auto;
            }
            .login-signup a {
                color: #f8f9fa;
                text-decoration: none;
                border: 1px solid #f8f9fa;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                display: inline-block;
            }
</style>
<body>
<!-- 사이드바 -->
<div class="sidebar">
    <div>
        <h4 class="text-center">오늘 뭐해?</h4>
        <div style="height: 80px;"></div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link text-white" href="#"><i class="fa-solid fa-list"></i> 오늘 일정</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#"><i class="fa-regular fa-calendar-days"></i> 이번달 일정</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
            </li>
        </ul>
        <div class="login-signup">
            <a class="text-white" href="#">로그인 / 회원가입</a>
        </div>
    </div>
</div>
<div class="content">
    <section class="h-1000">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-lg-9 col-xl-7">
                    <div class="card rounded-3">
                        <div class="card-body p-4">
                            <h4 class="text-center my-3 pb-3">To Do App</h4>
                            <div class="col-12">
                                <button type="button" class="modal-btn btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">일정추가</button>
                            </div>
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">일정추가</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body" style="height: 300px;">
                                            <h3>내용</h3>
                                            <textarea name="content" style="width: 100%; height: 40px;border: 1px solid #ced4da; font-size: 14px; resize: none" placeholder="내용을 입력해주세요"></textarea>
                                            <h3>추가 설명</h3>
                                            <textarea name="editContent" style="width: 100%; height: 100px; border: 1px solid #ced4da; font-size: 12px; resize: vertical; overflow: auto; resize: none" placeholder="여기에 내용을 입력하세요..."></textarea>
                                            <h3>날짜</h3>
                                            <input type="date" name="date" width="10px">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                                            <button type="button" class="btn btn-primary">저장</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <table class="table mb-4">
                                <thead>
                                <tr>
                                    <th scope="col">번호</th>
                                    <th scope="col">일정</th>
                                    <th scope="col">수정</th>
                                    <th scope="col">완료</th>
                                    <th scope="col">삭제</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Buy groceries for next week</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">수정</button>
                                    </td>
                                    <td>
                                        <button data-mdb-button-init data-mdb-ripple-init class="btn btn-success ms-1">완료</button>
                                    </td>
                                    <td>
                                        <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-danger">삭제</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel2">수정</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body" style="height: 300px;">
                                            <h3>내용</h3>
                                            <textarea name="content" style="width: 100%; height: 40px;border: 1px solid #ced4da; font-size: 14px; resize: none" placeholder="내용을 입력해주세요"></textarea>
                                            <h3>추가 설명</h3>
                                            <textarea name="editContent" style="width: 100%; height: 100px; border: 1px solid #ced4da; font-size: 12px; resize: vertical; overflow: auto; resize: none" placeholder="여기에 내용을 입력하세요..."></textarea>
                                            <h3>날짜</h3>
                                            <input type="date" name="date" width="10px">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                                            <button type="button" class="btn btn-primary">저장</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- 사이드바 끝단 -->
</body>
</html>
